# .Net-6-Authentication-API-with-react-ui

./: LICENSE  README.md
API/: .gitignore  API.csproj  Program.cs  README.md  Startup.cs  appsettings.json
API/BLL/Base/: AutoCompleteOptions.cs  BaseEntity.cs  DataTableSearchResult.cs  DbTransactionMiddleware.cs  DefaultController.cs  ErrorController.cs  HttpResponseException.cs  IDao.cs  ITransformer.cs  IdentBase.cs  LinkEntity.cs  MiddlewareExtensions.cs  PermissionFailure.cs  PermissionFailureMessage.cs  RequestResult.cs  RequestService.cs  Rights.cs  SearchOption.cs
API/BLL/Extensions/: DictionaryExtensions.cs  GuidExtensions.cs  StringExtensions.cs
API/BLL/Helper/: AppSettings.cs  Context.cs  RandomStringGenerator.cs
API/BLL/UseCases/Authentication/Controller/: AuthenticationController.cs
API/BLL/UseCases/Authentication/Entities/: AuthenticationRestEntity.cs  AuthenticationType.cs  AuthenticationUser.cs  CreateUserHashConfirmRestEntity.cs  UserPasswordForgottenHashConfirmRestEntity.cs
API/BLL/UseCases/Authentication/Services/: AuthenticationService.cs
API/BLL/UseCases/Files/: File.cs  FileController.cs  FileSearchOptions.cs  FileService.cs  FileTransformer.cs  IFileDao.cs  ImageSize.cs  UploadFile.cs
API/BLL/UseCases/Mailing/: MailService.cs
API/BLL/UseCases/Memberships/Controller/: UserController.cs
API/BLL/UseCases/Memberships/Daos/: IUserDao.cs
API/BLL/UseCases/Memberships/Entities/: User.cs  UserPasswordChangeRestEntity.cs  UserPasswordResetRestEntity.cs  UserPasswordResetSetPasswordRestEntity.cs  UserRestEntity.cs  UserSearchOptions.cs
API/BLL/UseCases/Memberships/Merger/: UserMerger.cs
API/BLL/UseCases/Memberships/Services/: UserService.cs
API/BLL/UseCases/Memberships/Transformer/: UserTransformer.cs
API/BLL/UseCases/Memberships/Validation/: UserPasswordChangeValidator.cs  UserPasswordResetSetPasswordValidator.cs  UserValidator.cs
API/BLL/UseCases/Register/Controller/: RegisterController.cs
API/BLL/UseCases/Register/Entities/: UserRegisterRestEntity.cs
API/BLL/UseCases/Register/Services/: RegisterService.cs
API/BLL/UseCases/RolesAndRights/Controller/: RoleController.cs
API/DAL/: AbstractPostgresqlDao.cs  DbEntity.cs  DeletableDbEntity.cs
API/DAL/UseCases/Files/: DbFile.cs  FileDao.cs
API/DAL/UseCases/Memberships/: DbUser.cs  UserDao.cs
API/DAL/UseCases/RolesAndRights/: DbRight.cs  DbRole.cs  DbRoleRight.cs  RightDao.cs  RoleDao.cs  RoleRightDao.cs
ui/: package-lock.json  (+1 more)
(+72 files in other folders)
