<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>API</AssemblyName>
        <RootNamespace>API</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="19.0.0" />
        <PackageReference Include="Dapper" Version="2.0.35" />
        <PackageReference Include="Dapper.FluentMap" Version="1.8.0" />
        <PackageReference Include="DapperExtensions.NetCore" Version="2.0.7" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0-preview2" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0-preview2" />
        <PackageReference Include="Magick.NET-Q8-x64" Version="7.24.1" />
        <PackageReference Include="Magick.NET.Core" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
        <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
        <PackageReference Include="Npgsql" Version="4.1.3.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
        <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="deploy\web.config" />
      <_ContentIncludedByDefault Remove="deploy\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="deploy\appsettings.json" />
      <_ContentIncludedByDefault Remove="deploy\RedNet.deps.json" />
      <_ContentIncludedByDefault Remove="deploy\RedNet.runtimeconfig.json" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="BLL\UseCases\Authentication\Daos" />
      <Folder Include="BLL\UseCases\Authentication\Merger" />
      <Folder Include="BLL\UseCases\Authentication\Transformer" />
      <Folder Include="BLL\UseCases\Authentication\Validation" />
      <Folder Include="BLL\UseCases\Register\Daos" />
      <Folder Include="BLL\UseCases\Register\Merger" />
      <Folder Include="BLL\UseCases\Register\Transformer" />
      <Folder Include="BLL\UseCases\Register\Validation" />
    </ItemGroup>
</Project>